<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #000;
	background-image: url(KINGSTON/Netflix/Fondo.png);
}
#apDiv1 {
	position: absolute;
	left: 403px;
	top: 15px;
	width: 236px;
	height: 190px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 37px;
	top: 257px;
	width: 320px;
	height: 135px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 32px;
	top: 403px;
	width: 327px;
	height: 132px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 402px;
	top: 251px;
	width: 453px;
	height: 249px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 33px;
	top: 13px;
	width: 192px;
	height: 128px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 1079px;
	top: 29px;
	width: 256px;
	height: 143px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 1077px;
	top: 202px;
	width: 266px;
	height: 149px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 1077px;
	top: 380px;
	width: 272px;
	height: 141px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 30px;
	top: 552px;
	width: 330px;
	height: 133px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 76px;
	top: 608px;
	width: 406px;
	height: 222px;
	z-index: 10;
}
#apDiv11 {
	position: absolute;
	left: 50px;
	top: 172px;
	width: 160px;
	height: 26px;
	z-index: 80;
	visibility: visible;
}
#apDiv11 {
	color: #FFF;
}
#apDiv12 {
	position: absolute;
	left: 33px;
	top: 165px;
	width: 1px;
	height: 1px;
	z-index: 10;
}
#apDiv13 {
	position: absolute;
	left: 1075px;
	top: 548px;
	width: 290px;
	height: 77px;
	z-index: 11;
}
#apDiv14 {
	position: absolute;
	left: 0px;
	top: 760px;
	width: 1405px;
	height: 180px;
	z-index: 12;
	background-color: #000000;
}
#apDiv15 {
	position: absolute;
	left: 459px;
	top: 731px;
	width: 457px;
	height: 11px;
	z-index: 13;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="KINGSTON/Netflix/General/Buscador.png" width="597" height="234" /></div>
<div id="apDiv2"><img src="KINGSTON/Netflix/General/Boton extra.png" width="312" height="126" /></div>
<div id="apDiv3"><a href="Forrm.html"><img src="KINGSTON/Netflix/General/Boton Formulario.png" width="321" height="123" /></a></div>
<div id="apDiv4"><img src="KINGSTON/Netflix/General/Imagen 2.png" width="598" height="399" /></div>
<div id="apDiv5"><img src="KINGSTON/Netflix/General/LOGO.png" width="319" height="151" /></div>
<div id="apDiv6"><a href="Series.html"><img src="KINGSTON/Netflix/General/Series.png" width="271" height="146" /></a></div>
<div id="apDiv7"><a href="Producciones Originales.html"><img src="KINGSTON/Netflix/General/Producciones Originales.png" width="275" height="151" /></a></div>
<div id="apDiv8"><a href="Peliculas.html"><img src="KINGSTON/Netflix/General/Peliculas.png" width="274" height="141" /></a></div>
<div id="apDiv9"><a href="Series.html"><img src="KINGSTON/Netflix/General/Series Top.png" width="322" height="133" /></a></div>
<div id="apDiv12"><img src="KINGSTON/Netflix/General/Netflix_Logo_PMS.png" width="318" height="73" /></div>
<div id="apDiv13"><img src="KINGSTON/Netflix/General/Infantil.png" width="291" height="148" /></div>
<div id="apDiv14"><img src="KINGSTON/Netflix/General/Infantil (1).png" width="1406" height="180" /></div>
<p>&nbsp;</p>
</body>
</html>
