<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #FFF;
	background-image: url(KINGSTON/Netflix/Fondo.png);
}
#apDiv1 {
	position: absolute;
	left: 452px;
	top: 30px;
	width: 407px;
	height: 169px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 50px;
	top: 221px;
	width: 351px;
	height: 183px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 50px;
	top: 463px;
	width: 650px;
	height: 203px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 51px;
	top: 731px;
	width: 649px;
	height: 166px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 51px;
	top: 1040px;
	width: 648px;
	height: 256px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 51px;
	top: 1324px;
	width: 650px;
	height: 192px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 752px;
	top: 221px;
	width: 598px;
	height: 214px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 751px;
	top: 463px;
	width: 599px;
	height: 235px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 751px;
	top: 738px;
	width: 594px;
	height: 282px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 749px;
	top: 1041px;
	width: 601px;
	height: 259px;
	z-index: 10;
}
#apDiv11 {
	position: absolute;
	left: 750px;
	top: 1325px;
	width: 600px;
	height: 270px;
	z-index: 11;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="KINGSTON/Netflix/Peliculas/Pelicula Titulo .png" width="502" height="172" /></div>
<div id="apDiv2"><img src="KINGSTON/Netflix/Peliculas/AAAABad6tmvRVrUoxAUETd3sHPFYTmzBYVE8vpaZoiP_kATwWPn9NYiKVkhDsHaJ1Dmq-qdUMlBeBbr9CHO5uOPgnjoyueIjeXtZ-g4sQCP3g9NrwsL20XTT8iedpxxh7SStvLYsJw.jpg" width="652" height="230" /></div>
<div id="apDiv3"><img src="KINGSTON/Netflix/Peliculas/AAAABbgHKwORh8G_Yw3SFkl-FnyCMWkyqJhJ3ZL3DtTmlyr_VHVvZ4l7FNz7urtpIkqVAQFBs8FQO7IkB3o-hwoR6w1tSoDq-GwpXGusTi69TKkwKToYm_zkvUcM00tHCr8OyJEO5g.jpg" width="652" height="243" /></div>
<div id="apDiv4"><img src="KINGSTON/Netflix/Peliculas/AAAABfKCybfUnwoVKzmU89ZfkTqI6fbO6ou5iGpJcZlPzQ_6zQ-Lpnvk7O5XMnr2QD5MpC8Zzwx-WcpQ-WulVOh0b0N3uSAN773yKCGw.jpg" width="651" height="291" /></div>
<div id="apDiv5"><img src="KINGSTON/Netflix/Peliculas/AAAABQfBHPRx2mBFoGO9C_UpNtd2Q_imOP7UWhHGnLil8xlfCpe9gqYLIMRWCrjcTorw2rTD-hYRmle4S1ajF-Am8Zbu8PK7GX2a4eoM.jpg" width="651" height="267" /></div>
<div id="apDiv6"><img src="KINGSTON/Netflix/Peliculas/AAAABfnkon0Nlsd5R8hb2is_p33AkeyRr21CIeaqyVq-bWs7JOIhWDJcmVrFCXHlF7C4iLJMC2jwu_CMr2VELGl7S76vmFL0ppIIuWoF.jpg" width="650" height="280" /></div>
<div id="apDiv7"><img src="KINGSTON/Netflix/Peliculas/resumen 2 (4).png" width="596" height="228" /></div>
<div id="apDiv8"><img src="KINGSTON/Netflix/Peliculas/resumen 2 (5).png" width="598" height="243" /></div>
<div id="apDiv9"><img src="KINGSTON/Netflix/Peliculas/resumen 2 (6).png" width="597" height="284" /></div>
<div id="apDiv10"><img src="KINGSTON/Netflix/Peliculas/resumen 2 (7).png" width="600" height="267" /></div>
<div id="apDiv11"><img src="KINGSTON/Netflix/Peliculas/resumen 2 (8).png" width="602" height="275" /></div>
</body>
</html>
