<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #FFF;
	background-image: url(KINGSTON/Netflix/Fondo.png);
}
#apDiv1 {
	position: absolute;
	left: 51px;
	top: 29px;
	width: 1100px;
	height: 169px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 50px;
	top: 221px;
	width: 351px;
	height: 183px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 50px;
	top: 463px;
	width: 650px;
	height: 203px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 51px;
	top: 737px;
	width: 649px;
	height: 166px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 51px;
	top: 1040px;
	width: 648px;
	height: 256px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 51px;
	top: 1324px;
	width: 650px;
	height: 192px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 754px;
	top: 221px;
	width: 425px;
	height: 214px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 751px;
	top: 463px;
	width: 599px;
	height: 235px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 751px;
	top: 738px;
	width: 599px;
	height: 281px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 749px;
	top: 1041px;
	width: 601px;
	height: 259px;
	z-index: 10;
}
#apDiv11 {
	position: absolute;
	left: 750px;
	top: 1325px;
	width: 600px;
	height: 270px;
	z-index: 11;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="KINGSTON/Netflix/Originales/Producciones .png" width="1302" height="171" /></div>
<div id="apDiv2"><img src="KINGSTON/Netflix/Originales/AAAABaRIQd2ZiU531lIPoyLXtvq19XMaApvZmNV6VJ-660eEAgf63uHUMBnDuLsNZqHU-wI97ojs6xaEyxM2fQqg44jfHHrKkqCqchJ1G1Ux0Fc8Ax-7MYFevopSlU6g5TK5X7waWA.jpg" width="650" height="230" /></div>
<div id="apDiv3"><img src="KINGSTON/Netflix/Originales/AAAABf4QOqT2GRkqlsejzYfYJ6Aw6JqJ0OyM3_l2e8X0JFz50GNzRMnpGBhS9PPPoUJQskLgdsmmMXv0SdoTFYjE452aqVybgvsjJDtZc9hDzpMcRtvwFPBSmngI_v7jIX66pZgopQ.jpg" width="650" height="260" /></div>
<div id="apDiv4"><img src="KINGSTON/Netflix/Originales/AAAABXDqLhfGNbOevw8qF0XH9eGvk9om5m2lNHrWJah5yp7PQgNXfhm0qbImYWNi2s481liP3Drg-9jrk5L9X0LarLwMw_BxK4kQCBMudL0RXwQ5lpQCtAuOUzIYHy4cDEyxWphpWA.jpg" width="651" height="288" /></div>
<div id="apDiv5"><img src="KINGSTON/Netflix/Originales/pinocho-guillermo-del-toro-cabecera-blog.jpg" width="649" height="266" /></div>
<div id="apDiv6"><img src="KINGSTON/Netflix/Originales/AAAABV5lteI3eHet1nPBQKC_uEChESjqQfYpRwMWLR0wULt52odnxQtG69JNFDj9N4maZWJWDFZyi2sc1YzZ8mKE4Ajmt7Btva1CnWagGbYXVMp3t4OETM4LwiD70dHu-qWUbBAesQ.jpg" width="651" height="279" /></div>
<div id="apDiv7"><img src="KINGSTON/Netflix/Originales/resumen 2 (10).png" width="596" height="230" /></div>
<div id="apDiv8"><img src="KINGSTON/Netflix/Originales/resumen 2 (11).png" width="600" height="260" /></div>
<div id="apDiv9"><img src="KINGSTON/Netflix/Originales/resumen 2 (12).png" width="600" height="287" /></div>
<div id="apDiv10"><img src="KINGSTON/Netflix/Originales/resumen 2 (13).png" width="601" height="267" /></div>
<div id="apDiv11"><img src="KINGSTON/Netflix/Originales/resumen 2 (14).png" width="600" height="275" /></div>
</body>
</html>
