<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #FFF;
	background-image: url(KINGSTON/Netflix/Fondo.png);
}
#apDiv1 {
	position: absolute;
	left: 499px;
	top: 30px;
	width: 549px;
	height: 169px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 50px;
	top: 221px;
	width: 351px;
	height: 183px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 50px;
	top: 463px;
	width: 650px;
	height: 203px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 51px;
	top: 737px;
	width: 649px;
	height: 166px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 51px;
	top: 1040px;
	width: 648px;
	height: 256px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 51px;
	top: 1324px;
	width: 650px;
	height: 192px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 754px;
	top: 221px;
	width: 425px;
	height: 214px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 751px;
	top: 463px;
	width: 599px;
	height: 235px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 751px;
	top: 738px;
	width: 599px;
	height: 281px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 749px;
	top: 1041px;
	width: 601px;
	height: 259px;
	z-index: 10;
}
#apDiv11 {
	position: absolute;
	left: 750px;
	top: 1325px;
	width: 600px;
	height: 270px;
	z-index: 11;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="KINGSTON/Netflix/Series/Serie Titulo .png" width="598" height="172" /></div>
<div id="apDiv2"><img src="KINGSTON/Netflix/Series/1.Triada.jpg" width="652" height="229" /></div>
<div id="apDiv3"><img src="KINGSTON/Netflix/Series/2 .Reina del sur.jpg" width="652" height="257" /></div>
<div id="apDiv4"><img src="KINGSTON/Netflix/Series/3.Señor reina.jpg" width="649" height="285" /></div>
<div id="apDiv5"><img src="KINGSTON/Netflix/Series/4.The walking dead.jpg" width="650" height="265" /></div>
<div id="apDiv6"><img src="KINGSTON/Netflix/Series/5.Habilidad fisica 100.jpg" width="652" height="278" /></div>
<div id="apDiv7"><img src="KINGSTON/Netflix/Series/Infantil (2).png" width="593" height="229" /></div>
<div id="apDiv8"><img src="KINGSTON/Netflix/Series/resumen 2.png" width="602" height="255" /></div>
<div id="apDiv9"><img src="KINGSTON/Netflix/Series/resumen 2 (1).png" width="599" height="285" /></div>
<div id="apDiv10"><img src="KINGSTON/Netflix/Series/resumen 2 (2).png" width="601" height="265" /></div>
<div id="apDiv11"><img src="KINGSTON/Netflix/Series/resumen 2 (3).png" width="599" height="274" /></div>
</body>
</html>
